spring.application.name=groomerMsg
spring.datasource.url=jdbc:postgresql://localhost:5432/groomer_db
spring.datasource.username=groomer
spring.datasource.password=XVX016_aerial
spring.rabbitmq.port=5672
